@import "atk-main.less";

.clearul {
	margin:0;
	padding:0;
	list-style-type:none;
}


.main {
	.box-shadow(0 1px 3px rgba(0,0,0,0.15));
}
.sidebar ul, .sidebar ul li {.clearul;}

.sidebar {
	border:1px solid #cad1d9;
	background:#ecf3f9;
	ul {
		li {
			a {
				text-decoration:none;
				font-size:13px;
				display:block;
				padding:5px 30px;
				&:hover {background:#e1eaf2;}
			}
			&.current a {background:#fff;color:#000;cursor:default;padding-top:4px;padding-bottom:4px;border-top:1px solid #cad1d9;border-bottom:1px solid #cad1d9;}
		}
	}
	>ul {
		>li {border-bottom:1px solid #c3ced9;border-top:1px solid #fff;
			>a {
				font-size:10px !important;font-weight:bold;text-transform:uppercase;color:#2C3F53;padding:6px 10px;
				#gradient > .vertical(#f2f8fc,#ecf3f9);
				i {float:left;margin-right:2px;}
				&:hover {}
			}
		}
	}
/*
	ul {
		.header {font-weight:bold;font-size:10px;text-transform:uppercase;}
		a, span {
			text-decoration:none;padding:6px 10px;display:block;
			&.ui-widget-header {color:#fff;font-size:11px;text-transform:uppercase;padding:3px 10px;}
		}
		a { color:#2C3F53;text-shadow:0 1px 0 #fff; &:hover {background:#e1eaf2;color:#000;}}
		ul li {
			a {border-bottom:1px solid #c3ced9;.box-shadow(0 1px 0 rgba(255,255,255,0.8) inset;}
			&:last-child a {border-bottom:none !important;}
			&.current a {background:#fff;cursor:default;}
		}
	}
*/
}


.main {width:100%;background:#fff;}
.sidebar {width:20%;max-width:220px;}
.content-w-sidebar {width:80%;border:1px solid #cad1d9;border-left:none;}
.inner {padding:@padding;}


.example, .demo {
	padding:@padding;
	background: whiteSmoke url(../images/pattern-grid.png);
	border: 1px solid #CCC;
	margin-bottom:@margin;
	position:relative;
	.label {background:#555;color:#fff;font-size:9px;font-weight:bold;line-height:1;padding:3px 7px;position:absolute;top:-1px;left:-1px;}
}
.example {
	pre {border:none !important;padding:0 !important;}
	ol {
		margin-left:0;
		li {margin:0;}
	}
	.label {background:#006699;}
	.actions {
		display:none;
		border:1px solid #ccc;
		border-width:0 0 1px 1px;
		background:#f5f5f5;
		text-shadow:0 1px 0 #fff;
		padding-right:7px;
		position:absolute;top:0;right:0;
		a {
			text-decoration:none;
			font-size:11px;
			color:#3c526c;
			margin-left:7px;
			float:left;
			.ui-icon {float:left;}
		}
	}
	&:hover {
		.actions {display:block;}
	}
}
.demo {
	background:none;
	.label {background:#339900;}
}
.comments {color:#888;border-top:1px solid #eee;font-size:11px;margin-top:@margin*2;padding-top:@margin*2;}
